@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;800&display=swap');

*, *::before, *::after {
  font-family: "Manrope";
  margin: 0;
  padding: 0;
}

body {
  background-color: #202733;
}

.card {
  background-color: #313A48;
  width: 380px;
  height: 250px;
  flex-shrink: 0;
  border-radius: 7px;
  margin: 0 auto;
  position: relative;
}

.Generatoradviceid {
  color: #53FFAA;
  padding-top: 1rem;
  font-size: 13px;
  letter-spacing: 2px;
}

.Generatoradviceadvice {
  width: 265px;
  padding-top: 2rem;
  font-size: 12px;
  margin: 0 auto;
  letter-spacing: 1px;
}

.space_icon {
  padding-top: 3rem;
  display: flex; /* Add flex display */
  justify-content: center; /* Center the icons horizontally */
  align-items: center; /* Center the icons vertically */
}

.space_icon hr {
  width: 150px;
  background-color: #4F5D74;
  opacity: 0.1;
  margin-left: 5px;
  margin-right: 5px;
  display: inline-block;
}

.btn {
  height: 30px;
  flex-shrink: 0;
  position: absolute;
  bottom: 0.1rem;
  box-sizing: border-box;
  left: 11rem;
  width: 10px;
}

.btn img:hover {
  background-color: #53FFAA;
  border-radius: 100px;
}

@media screen and (max-width: 800px) {
  .card {
    width: 80%;
    height: 300px;

    margin: 2rem;
  }

  .Generatoradviceadvice {
    width: 100%;
    margin: 0 auto;
    margin-top: 1rem;
    font-size: 14px;
  }

  .btn {
    left: 56%;
    transform: translateX(-50%);
    width: auto;
  }

  .btn img {
    position: absolute;
    right: 10%;
  }

  .space_icon {
    padding-top: 2rem;
  }
  
  .space_icon hr {
    width: 150px;
    background-color: #4F5D74;
    opacity: 0.1;
    margin: 5px auto; /* Center the horizontal rule within the column */
  }
}
